# passkeys-api-demo

./: .gitignore  Dockerfile  LICENSE  README.md  app.json  docker-compose.yml  pom.xml
src/main/frontend/: app.js  package-lock.json  package.json
src/main/java/com/helioauth/passkeys/demo/: DemoApplication.java
src/main/java/com/helioauth/passkeys/demo/client/: DefaultPasskeysApiClient.java  ListPasskeysResponse.java  PasskeyApiException.java  PasskeysApiClient.java  SignInFinishRequest.java  SignInFinishResponse.java  SignUpFinishRequest.java  SignUpFinishResponse.java  UserCredentialDTO.java
src/main/java/com/helioauth/passkeys/demo/config/: MvcConfig.java  PasskeyTestFilter.java  WebAuthnAuthenticationProcessingFilter.java  WebAuthnRelyingPartyConfig.java  WebAuthnRelyingPartyProperties.java  WebSecurityConfig.java
src/main/java/com/helioauth/passkeys/demo/contract/: CreateCredentialRequest.java  CreateCredentialResponse.java  FinishCredentialCreateResponse.java  RegisterCredentialRequest.java  SignInSuccessResponse.java  SignInValidateKeyRequest.java  SignUpRequest.java  StartAssertionRequest.java  StartAssertionResponse.java
src/main/java/com/helioauth/passkeys/demo/controller/: CredentialsController.java  UserController.java  UserCredentialDTO.java
src/main/java/com/helioauth/passkeys/demo/domain/: User.java  UserCredential.java  UserCredentialRepository.java  UserRepository.java
src/main/java/com/helioauth/passkeys/demo/mapper/: CredentialRegistrationResultMapper.java  UserCredentialMapper.java  UserCredentialRegisteredCredentialMapper.java
src/main/java/com/helioauth/passkeys/demo/service/: DatabaseUserDetails.java  DatabaseUserDetailsService.java  PasskeyAuthenticationProvider.java  PasskeyAuthenticationToken.java  UserAuthenticator.java  UserCredentialManager.java  UserSignInService.java  UserSignupService.java  WebAuthnAuthenticator.java
src/main/java/com/helioauth/passkeys/demo/service/dto/: CredentialAssertionResultDto.java  CredentialCreationRequest.java  CredentialRegistrationResultDto.java  UserCredentialDTO.java
src/main/java/com/helioauth/passkeys/demo/service/exception/: CreateCredentialFailedException.java  SignInFailedException.java  SignUpFailedException.java  UsernameAlreadyRegisteredException.java
src/main/java/com/helioauth/passkeys/demo/webauthn/: DatabaseCredentialRepository.java  UserCredentialRegisteredCredentialMapper.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/static/: app.js  app.js.map
src/main/resources/templates/: dashboard.html  fragment-footer.html  fragment-head.html  hello.html  home.html  login.html  register.html  signin.html
src/test/java/com/helioauth/passkeys/demo/: DemoApplicationTests.java
