spring.application.name=demo

spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

relyingparty.display-name=LocalHost
relyingparty.hostname=localhost