<head th:fragment="head">
    <meta charset="UTF-8">
    <title>HelioAuth Passkey Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        html,
        body {
            height: 100%;
        }

        .form-signin {
            max-width: 440px;
            padding: 1rem;
        }

        body {
            background: linear-gradient(-45deg, rgba(35, 166, 213, 0.2), rgba(35, 213, 171, 0.2), rgba(143, 60, 231, 0.2), rgba(238, 119, 82, 0.2));
            background-size: 400% 400%;
            animation: gradient 30s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

    </style>
</head>